Dump of assembler code for function _Z11DisplayMenuv:
   	push   %rbp
   	mov    %rsp,%rbp
   	lea    0x0(%rip),%rsi        
   	lea    0x0(%rip),%rdi        
   	call   0x17 <_Z11DisplayMenuv+23>
   	lea    0x0(%rip),%rsi        
   	lea    0x0(%rip),%rdi        
   	call   0x2a <_Z11DisplayMenuv+42>
   	lea    0x0(%rip),%rsi        
   	lea    0x0(%rip),%rdi        
   	call   0x3d <_Z11DisplayMenuv+61>
   	lea    0x0(%rip),%rsi        
   	lea    0x0(%rip),%rdi        
   	call   0x50 <_Z11DisplayMenuv+80>
   	lea    0x0(%rip),%rsi        
   	lea    0x0(%rip),%rdi        
   	call   0x63 <_Z11DisplayMenuv+99>
   	lea    0x0(%rip),%rsi        
   	lea    0x0(%rip),%rdi        
   	call   0x76 <_Z11DisplayMenuv+118>
   	nop
   	pop    %rbp
   	ret
End of assembler dump.
