Dump of assembler code for function _Z11DisplayMenuv:
   0x0000000000000000 <+0>:	push   %rbp
   0x0000000000000001 <+1>:	mov    %rsp,%rbp
   0x0000000000000004 <+4>:	lea    0x0(%rip),%rsi        # 0xb <_Z11DisplayMenuv+11>
   0x000000000000000b <+11>:	lea    0x0(%rip),%rdi        # 0x12 <_Z11DisplayMenuv+18>
   0x0000000000000012 <+18>:	call   0x17 <_Z11DisplayMenuv+23>
   0x0000000000000017 <+23>:	lea    0x0(%rip),%rsi        # 0x1e <_Z11DisplayMenuv+30>
   0x000000000000001e <+30>:	lea    0x0(%rip),%rdi        # 0x25 <_Z11DisplayMenuv+37>
   0x0000000000000025 <+37>:	call   0x2a <_Z11DisplayMenuv+42>
   0x000000000000002a <+42>:	lea    0x0(%rip),%rsi        # 0x31 <_Z11DisplayMenuv+49>
   0x0000000000000031 <+49>:	lea    0x0(%rip),%rdi        # 0x38 <_Z11DisplayMenuv+56>
   0x0000000000000038 <+56>:	call   0x3d <_Z11DisplayMenuv+61>
   0x000000000000003d <+61>:	lea    0x0(%rip),%rsi        # 0x44 <_Z11DisplayMenuv+68>
   0x0000000000000044 <+68>:	lea    0x0(%rip),%rdi        # 0x4b <_Z11DisplayMenuv+75>
   0x000000000000004b <+75>:	call   0x50 <_Z11DisplayMenuv+80>
   0x0000000000000050 <+80>:	lea    0x0(%rip),%rsi        # 0x57 <_Z11DisplayMenuv+87>
   0x0000000000000057 <+87>:	lea    0x0(%rip),%rdi        # 0x5e <_Z11DisplayMenuv+94>
   0x000000000000005e <+94>:	call   0x63 <_Z11DisplayMenuv+99>
   0x0000000000000063 <+99>:	lea    0x0(%rip),%rsi        # 0x6a <_Z11DisplayMenuv+106>
   0x000000000000006a <+106>:	lea    0x0(%rip),%rdi        # 0x71 <_Z11DisplayMenuv+113>
   0x0000000000000071 <+113>:	call   0x76 <_Z11DisplayMenuv+118>
   0x0000000000000076 <+118>:	nop
   0x0000000000000077 <+119>:	pop    %rbp
   0x0000000000000078 <+120>:	ret
End of assembler dump.
