Dump of assembler code for function _Z20ChangeCustomerChoicev:
push   %rbp
mov    %rsp,%rbp
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x444 <_Z20ChangeCustomerChoicev+23>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x457 <_Z20ChangeCustomerChoicev+42>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x46a <_Z20ChangeCustomerChoicev+61>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x47d <_Z20ChangeCustomerChoicev+80>

mov    0x0(%rip),%eax
cmp    $0x1,%eax
jne    0x496 <_Z20ChangeCustomerChoicev+105>
mov    0x0(%rip),%eax
mov    %eax,0x0(%rip)
jmp    0x4f8 <_Z20ChangeCustomerChoicev+203>
mov    0x0(%rip),%eax
cmp    $0x2,%eax
jne    0x4af <_Z20ChangeCustomerChoicev+130>
mov    0x0(%rip),%eax
mov    %eax,0x0(%rip)
jmp    0x4f8 <_Z20ChangeCustomerChoicev+203>
mov    0x0(%rip),%eax
cmp    $0x3,%eax
jne    0x4c8 <_Z20ChangeCustomerChoicev+155>

mov    0x0(%rip),%eax
mov    %eax,0x0(%rip)
jmp    0x4f8 <_Z20ChangeCustomerChoicev+203>
mov    0x0(%rip),%eax
cmp    $0x4,%eax
jne    0x4e1 <_Z20ChangeCustomerChoicev+180>
mov    0x0(%rip),%eax
mov    %eax,0x0(%rip)
jmp    0x4f8 <_Z20ChangeCustomerChoicev+203>
mov    0x0(%rip),%eax
cmp    $0x5,%eax
jne    0x4f8 <_Z20ChangeCustomerChoicev+203>

mov    0x0(%rip),%eax
mov    %eax,0x0(%rip)
nop
pop    %rbp
ret
End of assembler dump.

