Dump of assembler code for function _Z11DisplayInfov:
push   %rbp
mov    %rsp,%rbp
lea    0x0(%rip),%rsi        # 0x24c <_Z11DisplayInfov+11>
lea    0x0(%rip),%rdi        # 0x253 <_Z11DisplayInfov+18>
call   0x258 <_Z11DisplayInfov+23>
mov    %rax,%rdx
mov    0x0(%rip),%rax        # 0x262 <_Z11DisplayInfov+33>
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x26d <_Z11DisplayInfov+44>
lea    0x0(%rip),%rsi        # 0x274 <_Z11DisplayInfov+51>
lea    0x0(%rip),%rdi        # 0x27b <_Z11DisplayInfov+58>
call   0x280 <_Z11DisplayInfov+63>
lea    0x0(%rip),%rsi        # 0x287 <_Z11DisplayInfov+70>
mov    %rax,%rdi
call   0x28f <_Z11DisplayInfov+78>
lea    0x0(%rip),%rsi        # 0x296 <_Z11DisplayInfov+85>
mov    %rax,%rdi
call   0x29e <_Z11DisplayInfov+93>
mov    %rax,%rdx
mov    0x0(%rip),%eax        # 0x2a7 <_Z11DisplayInfov+102>
mov    %eax,%esi
mov    %rdx,%rdi
call   0x2b1 <_Z11DisplayInfov+112>
mov    %rax,%rdx
mov    0x0(%rip),%rax        # 0x2bb <_Z11DisplayInfov+122>
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x2c6 <_Z11DisplayInfov+133>
lea    0x0(%rip),%rsi        # 0x2cd <_Z11DisplayInfov+140>
lea    0x0(%rip),%rdi        # 0x2d4 <_Z11DisplayInfov+147>
call   0x2d9 <_Z11DisplayInfov+152>
lea    0x0(%rip),%rsi        # 0x2e0 <_Z11DisplayInfov+159>
mov    %rax,%rdi
call   0x2e8 <_Z11DisplayInfov+167>
lea    0x0(%rip),%rsi        # 0x2ef <_Z11DisplayInfov+174>
mov    %rax,%rdi
call   0x2f7 <_Z11DisplayInfov+182>
mov    %rax,%rdx
mov    0x0(%rip),%eax        # 0x300 <_Z11DisplayInfov+191>
mov    %eax,%esi
mov    %rdx,%rdi
call   0x30a <_Z11DisplayInfov+201>
mov    %rax,%rdx
mov    0x0(%rip),%rax        # 0x314 <_Z11DisplayInfov+211>
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x31f <_Z11DisplayInfov+222>
lea    0x0(%rip),%rsi        # 0x326 <_Z11DisplayInfov+229>
lea    0x0(%rip),%rdi        # 0x32d <_Z11DisplayInfov+236>
call   0x332 <_Z11DisplayInfov+241>
lea    0x0(%rip),%rsi        # 0x339 <_Z11DisplayInfov+248>
mov    %rax,%rdi
call   0x341 <_Z11DisplayInfov+256>
lea    0x0(%rip),%rsi        # 0x348 <_Z11DisplayInfov+263>
mov    %rax,%rdi
call   0x350 <_Z11DisplayInfov+271>
mov    %rax,%rdx
mov    0x0(%rip),%eax        # 0x359 <_Z11DisplayInfov+280>
mov    %eax,%esi
mov    %rdx,%rdi
call   0x363 <_Z11DisplayInfov+290>
mov    %rax,%rdx
mov    0x0(%rip),%rax        # 0x36d <_Z11DisplayInfov+300>
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x378 <_Z11DisplayInfov+311>
lea    0x0(%rip),%rsi        # 0x37f <_Z11DisplayInfov+318>
lea    0x0(%rip),%rdi        # 0x386 <_Z11DisplayInfov+325>
call   0x38b <_Z11DisplayInfov+330>
lea    0x0(%rip),%rsi        # 0x392 <_Z11DisplayInfov+337>
mov    %rax,%rdi
call   0x39a <_Z11DisplayInfov+345>
lea    0x0(%rip),%rsi        # 0x3a1 <_Z11DisplayInfov+352>
mov    %rax,%rdi
call   0x3a9 <_Z11DisplayInfov+360>
mov    %rax,%rdx
mov    0x0(%rip),%eax        # 0x3b2 <_Z11DisplayInfov+369>
mov    %eax,%esi
mov    %rdx,%rdi
call   0x3bc <_Z11DisplayInfov+379>
mov    %rax,%rdx
mov    0x0(%rip),%rax        # 0x3c6 <_Z11DisplayInfov+389>
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x3d1 <_Z11DisplayInfov+400>
lea    0x0(%rip),%rsi        # 0x3d8 <_Z11DisplayInfov+407>
lea    0x0(%rip),%rdi        # 0x3df <_Z11DisplayInfov+414>
call   0x3e4 <_Z11DisplayInfov+419>
lea    0x0(%rip),%rsi        # 0x3eb <_Z11DisplayInfov+426>
mov    %rax,%rdi
call   0x3f3 <_Z11DisplayInfov+434>
lea    0x0(%rip),%rsi        # 0x3fa <_Z11DisplayInfov+441>
mov    %rax,%rdi
call   0x402 <_Z11DisplayInfov+449>
mov    %rax,%rdx
mov    0x0(%rip),%eax        # 0x40b <_Z11DisplayInfov+458>
mov    %eax,%esi
mov    %rdx,%rdi
call   0x415 <_Z11DisplayInfov+468>
mov    %rax,%rdx
mov    0x0(%rip),%rax        # 0x41f <_Z11DisplayInfov+478>
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x42a <_Z11DisplayInfov+489>
nop
pop    %rbp
ret
End of assembler dump.

   

