Dump of assembler code for function main:
push   %rbp
mov    %rsp,%rbp
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x17 <main+23>
call   0x1c <main+28>
mov    %eax,0x0(%rip)
mov    0x0(%rip),%eax
cmp    $0x1,%eax
je     0x40 <main+64>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x40 <main+64>
mov    0x0(%rip),%eax
cmp    $0x1,%eax
je     0x4d <main+77>
jmp    0x17 <main+23>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x60 <main+96>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x73 <main+115>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x86 <main+134>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x99 <main+153>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0xac <main+172>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0xbf <main+191>
mov    %rax,%rdx
mov    0x0(%rip),%eax
mov    %eax,%esi
mov    %rdx,%rdi
call   0xd2 <main+210>
mov    %rax,%rdx
mov    0x0(%rip),%rax
mov    %rax,%rsi
mov    %rdx,%rdi
call   0xe7 <main+231>
mov    0x0(%rip),%eax
cmp    $0x1,%eax
jne    0xf9 <main+249>
call   0xf7 <main+247>
jmp    0x109 <main+265>
mov    0x0(%rip),%eax
cmp    $0x2,%eax
jne    0x109 <main+265>
call   0x109 <main+265>
mov    0x0(%rip),%eax
cmp    $0x3,%eax
je     0x119 <main+281>
jmp    0x4d <main+77>
mov    $0x0,%eax
pop    %rbp
ret


