Dump of assembler code for function _Z11DisplayInfov:
push   %rbp
mov    %rsp,%rbp
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x258 <_Z11DisplayInfov+23>
mov    %rax,%rdx
mov    0x0(%rip),%rax
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x26d <_Z11DisplayInfov+44>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x280 <_Z11DisplayInfov+63>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x28f <_Z11DisplayInfov+78>

lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x29e <_Z11DisplayInfov+93>
mov    %rax,%rdx
mov    0x0(%rip),%eax
mov    %eax,%esi
mov    %rdx,%rdi
call   0x2b1 <_Z11DisplayInfov+112>

mov    %rax,%rdx
mov    0x0(%rip),%rax
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x2c6 <_Z11DisplayInfov+133>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x2d9 <_Z11DisplayInfov+152>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x2e8 <_Z11DisplayInfov+167>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x2f7 <_Z11DisplayInfov+182>
mov    %rax,%rdx
mov    0x0(%rip),%eax
mov    %eax,%esi
mov    %rdx,%rdi
call   0x30a <_Z11DisplayInfov+201>

mov    %rax,%rdx
mov    0x0(%rip),%rax
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x31f <_Z11DisplayInfov+222>
lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x332 <_Z11DisplayInfov+241>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x341 <_Z11DisplayInfov+256>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x350 <_Z11DisplayInfov+271>

mov    %rax,%rdx
mov    0x0(%rip),%eax
mov    %eax,%esi
mov    %rdx,%rdi
call   0x363 <_Z11DisplayInfov+290>
mov    %rax,%rdx
mov    0x0(%rip),%rax
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x378 <_Z11DisplayInfov+311>

lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x38b <_Z11DisplayInfov+330>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x39a <_Z11DisplayInfov+345>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x3a9 <_Z11DisplayInfov+360>

mov    %rax,%rdx
mov    0x0(%rip),%eax
mov    %eax,%esi
mov    %rdx,%rdi
call   0x3bc <_Z11DisplayInfov+379>
mov    %rax,%rdx
mov    0x0(%rip),%rax
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x3d1 <_Z11DisplayInfov+400>

lea    0x0(%rip),%rsi
lea    0x0(%rip),%rdi
call   0x3e4 <_Z11DisplayInfov+419>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x3f3 <_Z11DisplayInfov+434>
lea    0x0(%rip),%rsi
mov    %rax,%rdi
call   0x402 <_Z11DisplayInfov+449>

mov    %rax,%rdx
mov    0x0(%rip),%eax
mov    %eax,%esi
mov    %rdx,%rdi
call   0x415 <_Z11DisplayInfov+468>
mov    %rax,%rdx
mov    0x0(%rip),%rax
mov    %rax,%rsi
mov    %rdx,%rdi
call   0x42a <_Z11DisplayInfov+489>
nop
pop    %rbp
ret
End of assembler dump.

   

